    
    
  
     
   
     

ANDREAE Atc1A⁴r1

Dc Morte δε Amore.

    

[uultu-⁸. CL1111.

t · ·· · · ’.ἴ ·- · ;, ‚t(':‹;1-!11·;c1fes11m
· ff! ’ῖ ι .·.’«,μ,·..·τ’,·(,ἰ’,,,’.Ᾰ.’.ι ξ(ἰ·ι“τ’;.ῑτ Amo>-
.';.u11;:'·( ‘sznauassfanu‘ 3 ›·.: ¹ ἰ c s;!s'..·7·117;r:
(scat 's'morssstf rvi-1 tcwfmc fimf-21.
-Ᾰιεν ‘mm 41'15713 a: ’ k» πέμπ’] {fuss ‘ft;ss,·l'j,‘'[r
·‚,‘1!arx.‹ur..·:.2, ·’ ,υτ · 2:2251122.
U'LHd ixi( ‘gaf ’ ’1.’,ἴ ’.”’)”” [71¹ t> ⁴7,'1' ll' (⁰2
:² .t·7.1‘. Τ ω , ’
ι .· ‘ meust- ‘1²³' . . ss

fi·-
,κ K
Ᾱ*’ῥ;ει;,ι. ¹.· 2·.: ·'..’:⁷‚71...5⁴.>’‹

