ons En-
lenatia.

 

 

244& .‘ Ν. ¹ ι ι’),ιΓῪῑἺ’ “mn . . ,,,,,
³·‘35vn ·ni‘hi12¹di³<ssg;p1flfimfim pestes? ς 2
*nn'}⁴.1'1 “ γ ’-ι.·,.,1,,ιΔ , ,· ,»,;,Ὢ, ¹·1- ·⁴
-ι,.ῐ. ἰείη-’κζ’ ,, '.' , s* ’-· μω. > ·· · ·

„m ‘15'32' EMQsI-EMA :XL 1··'· Ι

 

„¹

r‘r

ι ⁴:
Ξ
Ξ
Ξ
{A

U

·‘ w}
u)

'zaffif

 

. ‘w - g„ '22 ,·-“,., 7„ '²2:172‘
m< „affssssssowz †;·szv
Laertae gent‘fiim genitfflqj‘pibquqss'flj'deos ‘0:24³'
Hac cer-2 expreffit Z mah} ᾃῇὶιῑ ma'nus. '²
Vtribus hic praestathic pollet acumine mentzh,
Nec tamen alterius non eget alter ope.
Cum duo covinnfh' veniunt,vic‘boria certa est:-
Solum mens hominem, dextra've destituit.

Mblematis huius typum obseruo apud Homerum Iliad&

quo loco vn& cum Agamemnone & Menelao Nestor con-

sultat de mittidis exploratoribus in Troianorum castra.Hanc

in se prouinciam recipit Diomedes animi magni vir, fi tamen
ei socius aliquis vn& profestums adiungaturAEius haec verba:

‚N ἐΰς»

